# ProductivityApp

./: ProductivityApp.sln  README.md
Productivity App/: GlobalUsing.cs  Productivity App.csproj
Productivity App/Controllers/: HomeController.cs
Productivity App/Models/: ErrorViewModel.cs  Tasks.cs
Productivity App/Properties/: launchSettings.json
Productivity App/Views/: _ViewImports.cshtml
Productivity App/Views/Shared/: _Layout.cshtml
ProductivityApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductivityApp.csproj
ProductivityApp/Data/: ChartDatabase.cs
ProductivityApp/Models/: Task.cs  TaskItem.cs
ProductivityApp/Resources/Styles/: Colors.xaml  Styles.xaml
ProductivityApp/Views/: Calendar.xaml  Calendar.xaml.cs  Main.xaml  Main.xaml.cs  Search.xaml  Search.xaml.cs  Summary.xaml  Summary.xaml.cs  TestPage.xaml  TestPage.xaml.cs
